## database config
# mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.1.98:3306/wsserver?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#The user name
jdbc.username=wsserver
#The user password
jdbc.password=ws0704
#The common variables
#The initial connection poll size
jdbc.initialSize=5
#The max active connection which can be used which system running
jdbc.maxActive=20
#The min idle number which existed in connection pool 
jdbc.minIdle=5
#The max wait time which the connection is no response
jdbc.maxWait=10000
jdbc.removeAbandoned=true
#The time wait for the abandoned
jdbc.removeAbandonedTimeout=60
#The sql which used when the idle time for the system not accepted from page 
jdbc.validationQuery=select 1 from dual
